Categories:Writing
License:GPLv3
Web Site:http://www.domob.eu/projects/shopt.php
Source Code:https://www.gitorious.org/shopt/shopt
Issue Tracker:
Donate:http://www.domob.eu/donate.php
Bitcoin:1domobKsPZ5cWk2kXssD8p8ES1qffGUCm
Litecoin:LdomobRPBM6BA5jzHocC4ri3uoxSV3XAwK

Auto Name:Shopt
Summary:Manage shopping lists and compare prices
Description:
Keep lists for items to buy at different shops you visit frequently. For each
item, you can enter which shop(s) it can be bought at and how much it costs at
each of them. Tracking this information is useful to do price comparisons and
plan your shopping optimally.
.

Repo Type:git
Repo:https://git.gitorious.org/shopt/shopt.git

Build:1.0,10000
    commit=shopt-1.0

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:10000
