Categories:Multimedia
License:GPLv3
Web Site:http://www.domob.eu/projects/anacam.php
Source Code:http://sourceforge.net/p/anacam/code
Issue Tracker:http://sourceforge.net/p/anacam/tickets
Donate:http://www.domob.eu/donate.php
Bitcoin:1domobKsPZ5cWk2kXssD8p8ES1qffGUCm

Auto Name:AnaCam
Summary:Anaglyph Camera
Description:
With this app, you can easily take 3D stereoscopic "anaglyph" pictures with your
device's camera. Simply take two shots at slightly different locations, and
watch the result with red-cyan (or others) glasses! AnaCam includes a live
preview, so that you can find the best position for the second picture before
you take it.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/anacam/code/trunk

Build:1.0,10000
    commit=28
    prebuild=sed -i 's@ndk-build@${ndk.dir}/ndk-build@' custom_rules.xml

Build:1.1,10100
    commit=51
    prebuild=sed -i 's@ndk-build@${ndk.dir}/ndk-build@' custom_rules.xml

Build:1.2,10200
    commit=57
    prebuild=sed -i 's@ndk-build@${ndk.dir}/ndk-build@' custom_rules.xml

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.2
Current Version Code:10200
