Categories:Money
License:Apache2
Web Site:
Source Code:https://github.com/inguin/moneybalance
Issue Tracker:https://github.com/inguin/moneybalance/issues

Auto Name:MoneyBalance
Summary:Track group expenses
Description:
Whenever someone pays something for the group (or part of it) the expense is
entered into this app.

At the end of the vacation it will tell you who paid too little or too much, so
the accounts can be easily balanced.
.

Repo Type:git
Repo:https://github.com/inguin/moneybalance.git

Build:1.0,1
    commit=v0.5

Build:1.2,3
    commit=v1.2
    gradle=yes

Build:1.3,4
    commit=v1.3
    gradle=yes

Build:1.3.1,5
    commit=v1.3.1
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:5
